<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IAP,In-App Purchase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言通过 App 赚取利润的形式有很多，让用户购买付费的虚拟服务就是其中的一种。如果你的 iOS App 正是通过该形式赚取费用的话，那么你的 App 就得使用苹果提供的程序内购买服务（In-App Purchase，以下简称内购支付）。
苹果规定，如果你的 App 通过收费才能解锁程序中的功能或提供附加服务则必须使用内购支付，而不能通过其他途径向用户收取费用，否则苹果将不予上架至 App Sto">
<meta property="og:type" content="article">
<meta property="og:title" content="In-App Purchase">
<meta property="og:url" content="https://arKenLee.github.io/2017/07/24/In-App-Purchase/index.html">
<meta property="og:site_name" content="Ken’s Notes">
<meta property="og:description" content="前言通过 App 赚取利润的形式有很多，让用户购买付费的虚拟服务就是其中的一种。如果你的 iOS App 正是通过该形式赚取费用的话，那么你的 App 就得使用苹果提供的程序内购买服务（In-App Purchase，以下简称内购支付）。
苹果规定，如果你的 App 通过收费才能解锁程序中的功能或提供附加服务则必须使用内购支付，而不能通过其他途径向用户收取费用，否则苹果将不予上架至 App Sto">
<meta property="og:image" content="https://arKenLee.github.io/2017/07/24/In-App-Purchase/purchase_process.png">
<meta property="og:updated_time" content="2018-03-27T16:39:17.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In-App Purchase">
<meta name="twitter:description" content="前言通过 App 赚取利润的形式有很多，让用户购买付费的虚拟服务就是其中的一种。如果你的 iOS App 正是通过该形式赚取费用的话，那么你的 App 就得使用苹果提供的程序内购买服务（In-App Purchase，以下简称内购支付）。
苹果规定，如果你的 App 通过收费才能解锁程序中的功能或提供附加服务则必须使用内购支付，而不能通过其他途径向用户收取费用，否则苹果将不予上架至 App Sto">
<meta name="twitter:image" content="https://arKenLee.github.io/2017/07/24/In-App-Purchase/purchase_process.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://arKenLee.github.io/2017/07/24/In-App-Purchase/"/>





  <title> In-App Purchase | Ken’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ken’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Calm and Carry On</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://arKenLee.github.io/2017/07/24/In-App-Purchase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                In-App Purchase
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T23:02:32+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通过 App 赚取利润的形式有很多，让用户购买付费的虚拟服务就是其中的一种。如果你的 iOS App 正是通过该形式赚取费用的话，那么你的 App 就得使用苹果提供的程序内购买服务（In-App Purchase，以下简称内购支付）。</p>
<p>苹果规定，如果你的 App 通过收费才能解锁程序中的功能或提供附加服务则必须使用内购支付，而不能通过其他途径向用户收取费用，否则苹果将不予上架至 App Store。购买的内容包括：虚拟币购买、订阅虚拟内容（期刊，杂志等）、购买优质内容、解锁完整版功能等。</p>
<p>如果用户购买的内容没有期限的话，那么还需要提供恢复购买内容的机制。例如用户订阅了一本虚拟杂志并且没有使用期间，那么你必须提供恢复购买这本虚拟杂志的功能（苹果通过 <code>StoreKit</code> 的类提供相应的接口让用户使用同一个 Apple ID 实现恢复购买），如果没有提供恢复购买的功能，那么很抱歉苹果将拒绝上架。</p>
<p>另外，使用内购支付苹果将分成30%，即用户支付10元的话，苹果拿走3元，剩下的7元才落入你的口袋中。收款将会转入你购买开发者账号时填入的那个银行账号，如果不清楚的可以在 iTunes Connect 的 <strong>协议、税务和银行业务</strong> 一栏中查看。同时在这一栏中你还可以查看每个月的收入报表。</p>
<blockquote>
<p>关于内购支付方面的审核条款：<a href="https://developer.apple.com/app-store/review/guidelines/#in-app-purchase" target="_blank" rel="external">App Store Review Guidelines —— In-App Purchase</a></p>
</blockquote>
<p><a href="https://github.com/arKenLee/InAppPurchaseDemo" target="_blank" rel="external">In-App Purchase Demo</a></p>
<h2 id="创建内购商品"><a href="#创建内购商品" class="headerlink" title="创建内购商品"></a>创建内购商品</h2><p>在使用内购支付服务前，需要在 iTunes Connect 中设置商品信息。点击 <strong>Features</strong> 按钮可以跳转到<strong>功能</strong>页面，点击左侧的 <strong>In-App Purchase </strong> 可以显示内购商品列表，点击<strong>添加</strong>按钮（+）可以新建一条商品信息。商品基本信息包括：</p>
<ul>
<li>Reference Name：商品名称。它将会显示在 iTunes Connect 中，如果你的 App 成功上架，那么用户在你的 App Store - App 介绍页中的<strong>“App 内购买项目”</strong>一栏中也会看到这个商品（Reference Name - Price Tier）。</li>
<li>Product ID：商品标识符。在程序中就是 <code>productIdentifier</code>， <code>StoreKit</code> 将通过这个 ID 来获取商品详情并购买。</li>
<li>Type：商品类型。包括四种类型：<strong>Comsumable</strong>（消耗型，购买一次使用一次）、<strong>Non-Consumable</strong>（非消耗型，购买一次永久使用）、<strong>Auto-Renewable Subscriptions</strong>（自动续期订阅）、<strong>Non-Renewing Subscriptions</strong>（非续期订阅）。你可以根据需求选择相应的商品类型。</li>
<li>Cleard for Sale：当 App 上架的时候，清空内购支付的记录。</li>
<li>Price Tier：内购支付的价格。即用户直接看到并需要支付的价格。</li>
</ul>
<p>除了基本信息外还可以设置不同语言对应的商品名称、商品描述等。</p>
<blockquote>
<p>创建 App 内购项目详细可参考官方文档：<a href="https://help.apple.com/itunes-connect/developer/#/devae49fb316" target="_blank" rel="external">https://help.apple.com/itunes-connect/developer/#/devae49fb316</a></p>
</blockquote>
<h2 id="内购支付"><a href="#内购支付" class="headerlink" title="内购支付"></a>内购支付</h2><p>内购支付的相关类都在 <code>StoreKit</code> 框架中，内购支付大致分为三个阶段：</p>
<ol>
<li>通过 <code>SKProductsRequest</code> 获取商品信息 <code>SKProduct</code> 并展示给用户；</li>
<li>用户选择购买商品，创建 <code>SKPayment</code> 通过 <code>SKPaymentQueue</code> 发起支付请求从 App Store 付款（唤起支付界面）；</li>
<li>App Store 处理付款，通过代理方法回调处理交易信息 <code>SKPaymentTransaction</code> ，并将结果反馈给用户。</li>
</ol>
<img src="/2017/07/24/In-App-Purchase/purchase_process.png" alt="Stages of the purchase process" title="Stages of the purchase process">
<h3 id="获取商品信息"><a href="#获取商品信息" class="headerlink" title="获取商品信息"></a>获取商品信息</h3><p>内购支付流程的第一阶段就是从 App Store 中获取商品信息并展示给用户，当然也可以直接从自己的服务器获取对应的商品信息。但是当用户支付购买时，你仍然需要一个 <code>SKProduct</code> 才能发起支付请求，因此无论如何都需要先获取商品信息。</p>
<p>在 <code>StoreKit</code> 中通过 <code>SKProductsRequest</code> 来获取 <code>SKProduct</code> 对象。<code>SKProductsRequest</code> 继承自 <code>SKRequest</code> ，通过接受包含若干 <code>productIdentifier</code> 的 <code>NSSet</code> 并发起一个异步请求，通过设置代理获得请求的回调。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchProducts</span><span class="params">(with productIds: Set&lt;String&gt;)</span></span> &#123;</div><div class="line">    <span class="keyword">self</span>.request = <span class="type">SKProductsRequest</span>(productIdentifiers: productIds)</div><div class="line">    request.delegate = <span class="keyword">self</span></div><div class="line">    request.start()</div><div class="line">    </div><div class="line">    <span class="comment">// 如果已经发起请求，还可以进行取消操作</span></div><div class="line">    <span class="comment">// request.cancel()</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: - SKProductsRequestDelegate</span></div><div class="line"></div><div class="line"><span class="comment">// 成功获取商品信息，该方法在 requestDidFinish(_:) 之前回调</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">productsRequest</span><span class="params">(<span class="number">_</span> request: SKProductsRequest, didReceive response: SKProductsResponse)</span></span> &#123;</div><div class="line">    <span class="comment">// 失效的商品id</span></div><div class="line">    <span class="keyword">let</span> invalidProductIdentifiers = response.invalidProductIdentifiers</div><div class="line">    <span class="keyword">if</span> invalidProductIdentifiers.<span class="built_in">count</span> &gt; <span class="number">0</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"invalidProductIdentifiers: <span class="subst">\(invalidProductIdentifiers)</span>"</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">for</span> product <span class="keyword">in</span> response.products &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: - SKRequestDelegate</span></div><div class="line"></div><div class="line"><span class="comment">// 请求完毕</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestDidFinish</span><span class="params">(<span class="number">_</span> request: SKRequest)</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 请求失败</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">request</span><span class="params">(<span class="number">_</span> request: SKRequest, didFailWithError error: Error)</span></span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>productIdentifier</code> 可以存放在本地，但每次需要添加新的商品时需要发布新版本，对于“付费解锁全部功能”的 App 一般都是存放在本地。也可以存放在服务器，非常适合经常更新付费内容的 App，当用户需要购买的时候从服务器获取即可而不需要发布新版本。具体选择哪种方式可以根据需求决定。</p>
<p>另外特别值得一提的是， <code>SKProductsRequest</code> 的 <code>delegate</code> 属性是 <code>assign</code> 修饰，因此尽量在获取代理回调后将 <code>delegate</code> 设置为 <code>nil</code>，避免野指针异常。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Swift</span></div><div class="line"><span class="keyword">unowned</span>(unsafe) open <span class="keyword">var</span> delegate: <span class="type">SKProductsRequestDelegate</span>?</div><div class="line"></div><div class="line"><span class="comment">// Objective-C</span></div><div class="line">@property(nonatomic, assign, nullable) id &lt;<span class="type">SKProductsRequestDelegate</span>&gt; delegate;</div></pre></td></tr></table></figure>
<h3 id="发起支付请求"><a href="#发起支付请求" class="headerlink" title="发起支付请求"></a>发起支付请求</h3><p>通过上一步获取的 <code>SKProduct</code> 对象初始化一个 <code>SKPayment</code> 实例并加入 <code>SKPaymentQueue</code> 就会发起支付请求。</p>
<p>但是在实例化 <code>SKPayment</code> 前需要判断当前设备的环境是否支持内购支付。如果当前设备启用了<strong>App 内购买项目访问限制</strong>那么将无法进行内购支付。设置方法：<strong>“通用”</strong>—<strong>“访问限制”</strong>—<strong>“启用访问限制”</strong>—选择<strong>”App 内购买项目“</strong>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">purchase</span><span class="params">(product: SKProduct)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> <span class="type">SKPaymentQueue</span>.canMakePayments() &#123;</div><div class="line">        <span class="keyword">let</span> payment = <span class="type">SKPayment</span>(product: product)</div><div class="line">        </div><div class="line">        <span class="comment">// 如果需要更改其中的属性值，可以使用 SKMutablePayment 类</span></div><div class="line">        <span class="comment">// let payment = SKMutablePayment(product: product)</span></div><div class="line">        </div><div class="line">        <span class="comment">// 如果购买多个可以设置 quantity 属性，该值设置范围至少为1，默认为1</span></div><div class="line">        <span class="comment">// payment.quantity = 2</span></div><div class="line">        </div><div class="line">        <span class="comment">// 可以通过为 applicationUsername 设置一个散列值来检测异常购买</span></div><div class="line">        <span class="comment">// payment.applicationUsername = "A hashed value for account name"</span></div><div class="line">        </div><div class="line">        <span class="comment">// 强制从沙盒购买</span></div><div class="line">        <span class="comment">// payment.simulatesAskToBuyInSandbox = false</span></div><div class="line">        </div><div class="line">        <span class="comment">// 添加到交易队列就会提交到 App Store，如果多次将 payment 添加到队列中，则会多次向用户收费</span></div><div class="line">        <span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>().add(payment)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"该设备不支持内购买支付"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="监听支付回调"><a href="#监听支付回调" class="headerlink" title="监听支付回调"></a>监听支付回调</h3><p>当发起支付请求之后，<code>StoreKit</code> 就会生成一个 <code>SKPaymentTransaction</code> 交易对象插入到内购支付服务的队列中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">open <span class="class"><span class="keyword">class</span> <span class="title">SKPaymentTransaction</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="comment">// 交易状态</span></div><div class="line">    open <span class="keyword">var</span> transactionState: <span class="type">SKPaymentTransactionState</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">  </div><div class="line">    <span class="comment">// 内购支付服务（App Store）提供的唯一标识符，只有当状态为 .purchased 或 .restored 时才有值</span></div><div class="line">    open <span class="keyword">var</span> transactionIdentifier: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</div><div class="line">  </div><div class="line">    <span class="comment">// 该交易被添加到内购支付服务队列的日期，只有当状态为 .purchased 或 .restored 时才有值</span></div><div class="line">    open <span class="keyword">var</span> transactionDate: <span class="type">Date</span>? &#123; <span class="keyword">get</span> &#125;</div><div class="line">  </div><div class="line">    <span class="comment">// 交易错误，只有当交易状态为 .failed 时才会有值，详细可以参考 SKError</span></div><div class="line">    open <span class="keyword">var</span> error: <span class="type">Error</span>? &#123; <span class="keyword">get</span> &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 该商品项目的历史交易，只有当交易状态为 .restored 时才有会有值</span></div><div class="line">    open <span class="keyword">var</span> original: <span class="type">SKPaymentTransaction</span>? &#123; <span class="keyword">get</span> &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 发起请求的支付对象</span></div><div class="line">    open <span class="keyword">var</span> payment: <span class="type">SKPayment</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 可用来下载该交易内容的 SKDownload 对象数组</span></div><div class="line">    open <span class="keyword">var</span> downloads: [<span class="type">SKDownload</span>] &#123; <span class="keyword">get</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>App 通过向 <code>SKPaymentQueue</code> 添加观察者来获得内购支付的流程回调，当交易状态发生变化时 <code>StoreKit</code> 将通过 <code>SKPaymentQueue</code> 中的观察者通知 App 并处理相应的事务，观察者必须遵守 <code>SKPaymentTransactionObserver</code> 协议。</p>
<p>由于内购支付回调是在整个 App 声明周期内，并且支付的服务处于另外一个进程中，因此建议使用一个单例作为监听内购支付的观察者。添加观察者的时机可以在程序启动时添加，也可以在第一次使用内购支付时添加。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加观察者</span></div><div class="line"><span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>().add(<span class="keyword">self</span>)</div><div class="line"></div><div class="line"><span class="comment">// 移除观察者</span></div><div class="line"><span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>().remove(<span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<h4 id="决定是否处理此次交易"><a href="#决定是否处理此次交易" class="headerlink" title="决定是否处理此次交易"></a>决定是否处理此次交易</h4><p>在 iOS 11 中新增了一个是否继续内购支付的代理方法 <code>paymentQueue(_:shouldAddStorePayment:forProduct:)</code>，如果你想推迟或者取消此次交易，那么可以在该方法中返回 <code>false</code>，如果返回 <code>true</code> 那么 <code>StoreKit</code> 随后将显示付款界面，等待用户确认支付。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// MARK: - SKPaymentTransactionObserver</span></div><div class="line"></div><div class="line"><span class="comment">// iOS 11 新增方法，如果不实现该代理方法，默认以返回 true 处理</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue, shouldAddStorePayment payment: SKPayment,</span></span></div><div class="line">                  forProduct product: SKProduct) -&gt; <span class="type">Bool</span> &#123;</div><div class="line">    <span class="comment">// 如果需要推迟此次交易，那么可以保存这次的 payment 实例以便之后的某个时机再次发起支付请求，并返回 false</span></div><div class="line">    <span class="keyword">let</span> shouldDeferPayment = ...</div><div class="line">    <span class="keyword">if</span> shouldDeferPayment &#123;</div><div class="line">        <span class="keyword">self</span>.savedPayment = payment</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 如果需要取消此次交易，那么可以直接返回 false</span></div><div class="line">    <span class="keyword">let</span> shouldCancelPayment = ...</div><div class="line">    <span class="keyword">if</span> shouldCancelPayment &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 如果不中断此次交易，那么返回 ture 以继续交易</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 之后的某个时机再次发起之前推迟的支付请求</span></div><div class="line"><span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>().add(<span class="keyword">self</span>.savedPayment)</div></pre></td></tr></table></figure>
<h4 id="交易状态变化回调"><a href="#交易状态变化回调" class="headerlink" title="交易状态变化回调"></a>交易状态变化回调</h4><p>通过实现 <code>paymentQueue(_:updatedTransactions:)</code> 方法获取交易状态变更的时机。交易的状态（<code>SKPaymentTransaction</code> 的 <code>transactionState</code> 属性，类型是 <code>SKPaymentTransactionState</code> ）分别有以下几种：</p>
<ul>
<li><code>purchasing</code>：交易刚加入内购支付服务的队列中，表示交易正在进行中；</li>
<li><code>purchased</code>：交易处于内购支付服务的队列中，并且用户已经购买，需要客户端结束该交易；</li>
<li><code>failed</code>：交易取消或失败，具体错误可以查看 <code>SKError</code> 需要客户端结束该交易；</li>
<li><code>restored</code>：交易已从用户的购买历史中恢复，需要客户端结束该交易；</li>
<li><code>deferred</code>：交易处于队列中，但它的最终状态是挂起状态。</li>
</ul>
<p>当交易完成并处理完接下来的事情后，可以使用 <code>SKPaymentQueue</code> 的 <code>finishTransaction(_:)</code> 方法来结束交易。该方法会通知 <code>StoreKit</code> 用户已完成购买所需的一切，并移出内购服务队列，未完成的交易则继续保留在队列中。当调用 <code>finishTransaction(_:)</code> 后就不能再对该交易对象（<code>SKPaymentTransaction</code> ）进行任何操作了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue, updatedTransactions transactions: [SKPaymentTransaction])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> transaction <span class="keyword">in</span> transactions &#123;</div><div class="line">        <span class="keyword">switch</span> transaction.transactionState &#123;</div><div class="line">        <span class="keyword">case</span> .purchasing:</div><div class="line">        <span class="comment">// 正在交易中</span></div><div class="line">        <span class="keyword">case</span> .purchased:</div><div class="line">            <span class="comment">// 已购买</span></div><div class="line">            queue.finishTransaction(transaction)</div><div class="line">        <span class="keyword">case</span> .restored:</div><div class="line">            <span class="comment">// 恢复购买</span></div><div class="line">            queue.finishTransaction(transaction)</div><div class="line">        <span class="keyword">case</span> .failed:</div><div class="line">            <span class="comment">// 支付失败</span></div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error = transaction.error &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"内购支付失败: <span class="subst">\(error)</span>"</span>)</div><div class="line">            &#125;</div><div class="line">            queue.finishTransaction(transaction)</div><div class="line">        <span class="keyword">case</span> .deferred:</div><div class="line">            <span class="comment">// 交易被挂起</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当调用 <code>queue.finishTransaction(_:)</code> 方法后，观察者将会接收到 <code>paymentQueue(_:_removedTransactions:)</code> 回调</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 调用  会回调该代理方法，已完成的交易从队列中删除</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue, removedTransactions transactions: [SKPaymentTransaction])</span></span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="验证收据"><a href="#验证收据" class="headerlink" title="验证收据"></a>验证收据</h3><p>当用户支付完成后就会将商品信息添加到收据中，并且经过苹果加密处理。消耗型商品的信息在下次更新收据亦或者下次用户进行购买删除，其他按类型商品的信息则无限期的保留收据里。通过调用 <code>Bundle.main.appStoreReceiptURL</code> 可以获取收据的本地路径。</p>
<p>验证收据有两种途径：本地验证和远程验证。本地验证收据需要读取收据数据以及验证 PKCS#7 签名，而远程验证需要通过 App Store 指定的地址建立安全的连接来验证。</p>
<p>通常都会从 App 本地获取收据数据，然后传给自己的服务器，再由服务器传给 App Store。当有结果返回时可以先通知给自己的服务器并处理用户的订单状态，然后再将结果返回给 App。</p>
<p>App Store 的收据验证环境分为沙盒环境和生产环境两种，分别对应两个链接：</p>
<ul>
<li>沙盒环境验证 URL：<a href="https://sandbox.itunes.apple.com/verifyReceipt" target="_blank" rel="external">https://sandbox.itunes.apple.com/verifyReceipt</a></li>
<li>生产环境验证 URL：<a href="https://buy.itunes.apple.com/verifyReceipt" target="_blank" rel="external">https://buy.itunes.apple.com/verifyReceipt</a></li>
</ul>
<p>待验证的收据需要经过 base64 编码放入一个 JSON 对象中，该 JSON 对象作为请求体并以 POST 方式发起请求。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> testEnvironmentVerifyURL = <span class="type">URL</span>(string: <span class="string">"https://sandbox.itunes.apple.com/verifyReceipt"</span>)!</div><div class="line"><span class="keyword">let</span> realEnvironmentVerifyURL = <span class="type">URL</span>(string: <span class="string">"https://buy.itunes.apple.com/verifyReceipt"</span>)!</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">verifyReceipt</span><span class="params">(realEnvironment: Bool)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> recepitURL = <span class="type">Bundle</span>.main.appStoreReceiptURL <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"找不到收据"</span>)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        <span class="keyword">let</span> receiptData = <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: recepitURL)</div><div class="line">        <span class="keyword">let</span> base64ReceiptString = receiptData.base64EncodedString()</div><div class="line">        <span class="keyword">let</span> requestContents = [<span class="string">"receipt-data"</span>: base64ReceiptString]</div><div class="line">        </div><div class="line">        <span class="keyword">let</span> httpBody = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.data(withJSONObject: requestContents, options: [])</div><div class="line">        </div><div class="line">        <span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: realEnvironment ? realEnvironmentVerifyURL : testEnvironmentVerifyURL)</div><div class="line">        request.httpMethod = <span class="string">"POST"</span></div><div class="line">        request.httpBody = httpBody</div><div class="line">        </div><div class="line">        <span class="type">URLSession</span>.shared.dataTask(with: request, completionHandler: &#123; (data: <span class="type">Data</span>?, response: <span class="type">URLResponse</span>?, error: <span class="type">Error</span>?) <span class="keyword">in</span></div><div class="line">            </div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"验证收据失败: <span class="subst">\(error)</span>"</span>)</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> dataResponse = data &#123;</div><div class="line">                <span class="keyword">do</span> &#123;</div><div class="line">                    <span class="keyword">let</span> jsonResponse: [<span class="type">String</span>: <span class="type">Any</span>] = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: dataResponse, options: []) <span class="keyword">as</span>! [<span class="type">String</span> : <span class="type">Any</span>]</div><div class="line">                    <span class="built_in">print</span>(<span class="string">"验证返回数据：<span class="subst">\(jsonResponse)</span>"</span>)</div><div class="line">                &#125; <span class="keyword">catch</span> <span class="keyword">let</span> serializationError &#123;</div><div class="line">                    <span class="built_in">print</span>(<span class="string">"验证返回数据解析错误：<span class="subst">\(serializationError)</span>"</span>)</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"没有收到验证返回数据"</span>)</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">        &#125;).resume()</div><div class="line">        </div><div class="line">    &#125; <span class="keyword">catch</span> <span class="keyword">let</span> error &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"验证收据失败: <span class="subst">\(error)</span>"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证收据返回的 JSON 数据格式如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    status: <span class="number">0</span>, <span class="comment">// 状态码，0表示收据有效，其他状态码表示收据无效</span></div><div class="line">    receipt: &#123;...&#125;, <span class="comment">// 带有购买记录的 JSON 格式收据，包括已购商品信息、bundleId、收据创建时间、支付时间等</span></div><div class="line">    environment: <span class="type">Sandbox</span>, <span class="comment">// 验证的环境</span></div><div class="line">    <span class="keyword">is</span>-retryable: <span class="number">21100</span>, <span class="comment">// 如果出现该字段说明需要重试验证该收据，状态码范围为：21100~21199</span></div><div class="line">    latest_receipt: <span class="string">"xxx"</span>, <span class="comment">// 最新续约的 base64 编码的收据，只有自动续订的收据才会返回</span></div><div class="line">    latest_receipt_info: &#123;...&#125;, <span class="comment">// 最新续约的 JSON 格式收据，内容与 receipt 相似，只有自动续订的收据才会返回</span></div><div class="line">    latest_expired_receipt_info: &#123;...&#125;, <span class="comment">// 已过期订阅的 JSON 格式信息，仅针对 iOS 6 及以后的自动续订收据才返回</span></div><div class="line">    pending_renewal_info: &#123;...&#125;, <span class="comment">// 未完成或已过期的 JSON 续订信息，仅针对 iOS 7 及以后的自动续订的收据才返回</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证收据返回的状态码：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>21000</td>
<td style="text-align:left">App Store 无法解析请求体中的 JSON 对象。</td>
</tr>
<tr>
<td>21002</td>
<td style="text-align:left">收据数据格式不正确或收据数据缺失。</td>
</tr>
<tr>
<td>21003</td>
<td style="text-align:left">收据无法通过验证。</td>
</tr>
<tr>
<td>21004</td>
<td style="text-align:left">提供的共享秘钥与账户的共享秘钥不匹配。</td>
</tr>
<tr>
<td>21005</td>
<td style="text-align:left">当前收据服务器不可用。</td>
</tr>
<tr>
<td>21006</td>
<td style="text-align:left">此收据有效，但订阅已过期。仅针对 iOS 6 及以后的自动续订收据才返回，并且  receipt 也一并返回</td>
</tr>
<tr>
<td>21007</td>
<td style="text-align:left">此收据来自沙盒环境，但发送至生产环境验证，应将其发送至测试环境。</td>
</tr>
<tr>
<td>21008</td>
<td style="text-align:left">此收据来自生产环境，但发送至沙盒环境验证，应将其发送到生产环境。</td>
</tr>
<tr>
<td>21010</td>
<td style="text-align:left">此收据无法授权，应作为用户未购买处理。</td>
</tr>
<tr>
<td>21100-21199</td>
<td style="text-align:left">内部数据访问错误，需要将该收据重新发送至 App Store 验证。</td>
</tr>
</tbody>
</table>
<blockquote>
<p> 状态码详细参考：<a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateRemotely.html#//apple_ref/doc/uid/TP40010573-CH104-SW4" target="_blank" rel="external">https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Chapters/ValidateRemotely.html#//apple_ref/doc/uid/TP40010573-CH104-SW4</a></p>
</blockquote>
<h3 id="恢复购买"><a href="#恢复购买" class="headerlink" title="恢复购买"></a>恢复购买</h3><p>苹果要求如果 App 包含有非消耗品、自动续订或非自动续订类型的内购项目，则必须提供恢复购买的机制，如果没有该机制则不会允许上架。苹果希望用户在更换手机时不会丢失他们在旧手机上购买的物品，只要用户使用的是同一个 Apple ID，那就应该让用户恢复购买。</p>
<p>可以使用 <code>SKReceiptRefreshRequest</code> 类刷新应用收据或使用 <code>SKPaymentQueue</code> 类提供的 <code>restoreCompletedTransactions()</code> 方法恢复已完成的交易来检索过去购买的商品。</p>
<h4 id="刷新-App-收据"><a href="#刷新-App-收据" class="headerlink" title="刷新 App 收据"></a>刷新 App 收据</h4><p>刷新收据，通过验证后将收据中对应的产品提供给用户。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">refreshReceipt</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> request = <span class="type">SKReceiptRefreshRequest</span>()</div><div class="line">    request.delegate = <span class="keyword">self</span></div><div class="line">    request.start()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: SKRequestDelegate</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestDidFinish</span><span class="params">(<span class="number">_</span> request: SKRequest)</span></span> &#123;</div><div class="line">    <span class="comment">// 凭证刷新完毕</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">request</span><span class="params">(<span class="number">_</span> request: SKRequest, didFailWithError error: Error)</span></span> &#123;</div><div class="line">    <span class="comment">// 凭证刷新失败</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="恢复已完成的交易"><a href="#恢复已完成的交易" class="headerlink" title="恢复已完成的交易"></a>恢复已完成的交易</h4><p>通过 <code>SKPaymentQueue</code> 提供 <code>restoreCompletedTransactions()</code> 和 <code>restoreCompletedTransactions(withApplicationUsername:)</code> 两个方法，可以恢复所有已完成的交易：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">restoreCompletedTransactions</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="type">SKPaymentQueue</span>.<span class="keyword">default</span>().restoreCompletedTransactions()</div><div class="line">    </div><div class="line">    <span class="comment">// 如果在支付请求发起时（SKPayment）设置了 applicationUsername 属性，那么这里也要设置</span></div><div class="line">    <span class="comment">// SKPaymentQueue.default().restoreCompletedTransactions(withApplicationUsername: a hash value)</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// MARK: SKPaymentTransactionObserver</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue, updatedTransactions transactions: [SKPaymentTransaction])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> transaction <span class="keyword">in</span> transactions &#123;</div><div class="line">        <span class="keyword">switch</span> transaction.transactionState &#123;</div><div class="line">        <span class="keyword">case</span> .restored:</div><div class="line">            <span class="comment">// 恢复已完成的交易</span></div><div class="line">            queue.finishTransaction(transaction)</div><div class="line">        <span class="keyword">case</span> .failed:</div><div class="line">            <span class="comment">// 恢复失败的交易</span></div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> error = transaction.error &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"恢复失败: <span class="subst">\(error)</span>"</span>)</div><div class="line">            &#125;</div><div class="line">            queue.finishTransaction(transaction)</div><div class="line">        <span class="keyword">default</span> :</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 已完成的交易恢复成功</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueueRestoreCompletedTransactionsFinished</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue)</span></span> &#123;</div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> recepitURL = <span class="type">Bundle</span>.main.appStoreReceiptURL <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        <span class="comment">// 获取凭证</span></div><div class="line">        <span class="keyword">let</span> receipt = <span class="keyword">try</span> <span class="type">Data</span>(contentsOf: recepitURL)</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 恢复购买失败</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">paymentQueue</span><span class="params">(<span class="number">_</span> queue: SKPaymentQueue, restoreCompletedTransactionsFailedWithError error: Error)</span></span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"恢复购买失败: <span class="subst">\(error)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行恢复购买仍然会像正常支付一样调其内购支付进程，从而打断 App 操作，因此不应该自动恢复购买，而是提供一个<strong>恢复购买</strong>的按钮，让用户自行选择恢复购买的时机。</p>
<h4 id="重复购买已购商品"><a href="#重复购买已购商品" class="headerlink" title="重复购买已购商品"></a>重复购买已购商品</h4><p>如果用户尝试购买已购买的商品，而不是使用恢复购买功能，那么 App Store 将又创建一个新的交易，但用户不需要再次付款。苹果会提示用户已购买过，点击确定将再次免费购买。如果你想判断用户的购买行为是不是重复购买，那么可以通过 <code>SKPaymentTransaction.original</code> 属性是否为空判断。</p>
<p>例如用户多次购买一个非消耗型商品，那么第一次购买时 <code>.original</code> 将会为 <code>nil</code>，后续的购买行为 <code>.original</code> 将会是第一次的交易记录。</p>
<h2 id="测试内购支付"><a href="#测试内购支付" class="headerlink" title="测试内购支付"></a>测试内购支付</h2><p>未上架（包括审核中的版本）的 App 只能在沙盒环境中使用内购支付，并且只能使用指定的测试账号而不能使用平常的 Apple ID 账号，因此在测试内购支付功能之前需要到 iTunes Connect 中添加沙盒测试账号。该账号只能用于调试内购支付功能，不能作为普通的 Apple ID 进行下载和购买 App Store 的内容。</p>
<p>苹果在审核时同样也是使用沙盒环境进行内购支付，因此在审核时需要填写沙盒测试账号并说明内购的内容。</p>
<p>前面说到验证收据有两个地址：一个用于沙盒环境一个用于真实环境。那么可以通过从自己的服务器中获取配置文件，当苹果审核时采用沙盒环境验证收据，当发布时采用真实环境验证收据。或者每次都先通过真实环境验证收据，等到返回的 <code>status</code> 为 <code>21007</code> 时再通过测试环境验证收据。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">verifyReceipt</span><span class="params">(realEnvironment: Bool)</span></span></div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> jsonResponse: [<span class="type">String</span>: <span class="type">Any</span>] = <span class="keyword">try</span>! <span class="type">JSONSerialization</span>.jsonObject(with: dataResponse, options: []) <span class="keyword">as</span>! [<span class="type">String</span>: <span class="type">Any</span>]</div><div class="line">    </div><div class="line">    <span class="comment">// status 为 21007 表示收据来自沙盒环境，但发送至生产环境验证，应将其发送至测试环境再次验证。</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">let</span> status = jsonResponse[<span class="string">"status"</span>] <span class="keyword">as</span>? <span class="type">Int</span>, status == <span class="number">21007</span>, realEnvironment &#123;</div><div class="line">        verifyReceipt(realEnvironment: <span class="literal">false</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>添加沙盒测试账号详细请参看：<a href="http://help.apple.com/itunes-connect/developer/#/dev8b997bee1" target="_blank" rel="external">http://help.apple.com/itunes-connect/developer/#/dev8b997bee1</a></p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://developer.apple.com/in-app-purchase/" target="_blank" rel="external">[1] In-App Purchase</a></p>
<p><a href="https://developer.apple.com/app-store/review/guidelines/#in-app-purchase" target="_blank" rel="external">[2] App Store Review Guidelines – In-App Purchase</a></p>
<p><a href="https://help.apple.com/itunes-connect/developer/#/devb57be10e7" target="_blank" rel="external">[3] In-App Purchase Configuration Guide for iTunes Connect </a></p>
<p><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Introduction.html" target="_blank" rel="external">[4] In-App Purchase Programming Guide</a></p>
<p><a href="https://developer.apple.com/library/content/releasenotes/General/ValidateAppStoreReceipt/Introduction.html#//apple_ref/doc/uid/TP40010573" target="_blank" rel="external">[5] Receipt Validation Programming Guide</a></p>
<p><a href="https://developer.apple.com/documentation/storekit" target="_blank" rel="external">[6] StoreKit API Reference</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IAP/" rel="tag"># IAP</a>
          
            <a href="/tags/In-App-Purchase/" rel="tag"># In-App Purchase</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/线程安全/" rel="next" title="线程安全">
                <i class="fa fa-chevron-left"></i> 线程安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/Designing for iPhone X and iOS 11/" rel="prev" title="Designing for iPhone X and iOS 11">
                Designing for iPhone X and iOS 11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.JPG"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/arKenLee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建内购商品"><span class="nav-number">2.</span> <span class="nav-text">创建内购商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内购支付"><span class="nav-number">3.</span> <span class="nav-text">内购支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取商品信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取商品信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起支付请求"><span class="nav-number">3.2.</span> <span class="nav-text">发起支付请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听支付回调"><span class="nav-number">3.3.</span> <span class="nav-text">监听支付回调</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#决定是否处理此次交易"><span class="nav-number">3.3.1.</span> <span class="nav-text">决定是否处理此次交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交易状态变化回调"><span class="nav-number">3.3.2.</span> <span class="nav-text">交易状态变化回调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证收据"><span class="nav-number">3.4.</span> <span class="nav-text">验证收据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复购买"><span class="nav-number">3.5.</span> <span class="nav-text">恢复购买</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新-App-收据"><span class="nav-number">3.5.1.</span> <span class="nav-text">刷新 App 收据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复已完成的交易"><span class="nav-number">3.5.2.</span> <span class="nav-text">恢复已完成的交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重复购买已购商品"><span class="nav-number">3.5.3.</span> <span class="nav-text">重复购买已购商品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试内购支付"><span class="nav-number">4.</span> <span class="nav-text">测试内购支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
